main_page.xaml

<Page x:Class="Marathon.main_page"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:Marathon"
		mc:Ignorable="d" 
		d:DesignHeight="600" d:DesignWidth="800"
		Title="Marathon Skills 2016">
	<Page.Resources>
		<Style TargetType="Button" x:Key="TabButton">
			<Setter Property="Background" Value="#F2F2F2" />
			<Setter Property="TextBlock.TextAlignment" Value="Center" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border	CornerRadius="{TemplateBinding Border.CornerRadius}" 
									Background="#F2F2F2" BorderBrush="#7F7F7F" 
									BorderThickness="1,1,1,1" >
							<ContentPresenter x:Name="contentPresenter" 
													ContentTemplate="{TemplateBinding ContentTemplate}" 
													Content="{TemplateBinding Content}" 
													HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													Margin="{TemplateBinding Padding}" 
													VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="#FFF" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<Border	CornerRadius="{TemplateBinding Border.CornerRadius}" 
											Background="#525252" BorderBrush="#7F7F7F" 
											BorderThickness="1,1,1,1" >
									<ContentPresenter x:Name="contentPresenter" 
															ContentTemplate="{TemplateBinding ContentTemplate}" 
															Content="{TemplateBinding Content}" 
															HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
															Margin="{TemplateBinding Padding}" 
															VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
				<Trigger Property="IsKeyboardFocused" Value="True">
					<Setter Property="Foreground" Value="#FFF" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<Border	CornerRadius="{TemplateBinding Border.CornerRadius}" 
											Background="#525252" BorderBrush="#7F7F7F" 
											BorderThickness="1,1,1,1" >
									<ContentPresenter x:Name="contentPresenter" 
															ContentTemplate="{TemplateBinding ContentTemplate}" 
															Content="{TemplateBinding Content}" 
															HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
															Margin="{TemplateBinding Padding}" 
															VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="Button" x:Key="TabButtonFirst" BasedOn="{StaticResource TabButton}">
			<Setter Property="Border.CornerRadius" Value="10,10,10,10" />
			<Setter Property="Cursor" Value="Hand" />
		</Style>

		<Style TargetType="Button" x:Key="TabButtonLast" BasedOn="{StaticResource TabButton}">
			<Setter Property="Border.CornerRadius" Value="5,5,5,5" />
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="170" />
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<StackPanel x:Name="header__background" Grid.Row="0" Background="#525252" />
		<StackPanel x:Name="header" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel x:Name="conatiner__header" HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel x:Name="header__labels" HorizontalAlignment="Center" VerticalAlignment="Center">
					<StackPanel x:Name="label__title">
						<Label Content="MARATHON SKILLS 2016"
								 HorizontalContentAlignment="Center"
								 VerticalContentAlignment="Center"
								 Foreground="#FFF"
								 FontFamily="/Marathon;component/Fonts/#Open Sans SemiBold"
								 FontSize="28"
								 FontWeight="700"
								 Margin="0,0,0,12" />
					</StackPanel>
					<StackPanel x:Name="label__subtitle">
						<Label HorizontalContentAlignment="Center"
								 VerticalContentAlignment="Center"
								 Foreground="#CCCCCC"
								 FontFamily="/Marathon;component/Fonts/#Open Sans SemiBold"
								 FontSize="18"
								 FontStyle="Italic"
								 FontWeight="400">
							<TextBlock Text="Москва, Россия &#x0a;среда 21 октября 2016"
										  TextAlignment="Center" FontStyle="Italic" />
						</Label>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</StackPanel>
		
		<StackPanel x:Name="content" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel x:Name="container" HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel x:Name="content__btns">
					<Button x:Name="runner__btn" Content="Я хочу стать бегуном" Height="60" Width="450" Margin="0,0,0,20" Style="{StaticResource TabButtonFirst}" FontSize="20" FontFamily="/Marathon;component/Fonts/#Open Sans SemiBold" Cursor="Hand" />
					<Button x:Name="sponsor__btn" Content="Я хочу стать спонсором бегуна" Height="60" Width="450" Margin="0,0,0,20" Style="{StaticResource TabButtonFirst}" FontSize="20" FontFamily="/Marathon;component/Fonts/#Open Sans SemiBold" />
					<Button x:Name="more__btn" Content="Я хочу узнать больше о событии" Height="60" Width="450" Margin="0,0,0,20" Style="{StaticResource TabButtonFirst}" FontSize="20" FontFamily="/Marathon;component/Fonts/#Open Sans SemiBold" />
					<Button x:Name="login__btn" Content="Login" Height="30" Width="90" HorizontalAlignment="Right" Style="{StaticResource TabButtonFirst}" FontSize="14" FontFamily="/Marathon;component/Fonts/#Open Sans SemiBold" />
				</StackPanel>
			</StackPanel>
		</StackPanel>
		
		<StackPanel x:Name="footer__background" Grid.Row="2" Background="#525252" />
		<StackPanel x:Name="footer" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel x:Name="conatiner__footer" HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel x:Name="footer__label" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label Name="tbTime"
								  Foreground="#FFF"
								  FontFamily="/Marathon;component/Fonts/#Open Sans SemiBold"
								  FontSize="15" />
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
