pages/runner__page.xaml

<Page x:Class="Marathon.runner__page"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:Marathon"
		mc:Ignorable="d" 
		d:DesignHeight="600" d:DesignWidth="800"
		Title="Marathon Skills 2016 - Register as a runner">

	<Page.Resources>
		<Style TargetType="Button" x:Key="TabButton">
			<Setter Property="Background" Value="#F2F2F2" />
			<Setter Property="TextBlock.TextAlignment" Value="Center" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border	CornerRadius="{TemplateBinding Border.CornerRadius}" 
									Background="{TemplateBinding Border.Background}" BorderBrush="#7F7F7F" 
									BorderThickness="1,1,1,1" >
							<ContentPresenter x:Name="contentPresenter" 
													ContentTemplate="{TemplateBinding ContentTemplate}" 
													Content="{TemplateBinding Content}" 
													HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													Margin="{TemplateBinding Padding}" 
													VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="#FFF" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<Border	CornerRadius="{TemplateBinding Border.CornerRadius}" 
											Background="#525252" BorderBrush="#7F7F7F" 
											BorderThickness="1,1,1,1" >
									<ContentPresenter x:Name="contentPresenter" 
															ContentTemplate="{TemplateBinding ContentTemplate}" 
															Content="{TemplateBinding Content}" 
															HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
															Margin="{TemplateBinding Padding}" 
															VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
				<Trigger Property="IsKeyboardFocused" Value="True">
					<Setter Property="Foreground" Value="#FFF" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<Border	CornerRadius="{TemplateBinding Border.CornerRadius}" 
											Background="#525252" BorderBrush="#7F7F7F" 
											BorderThickness="1,1,1,1" >
									<ContentPresenter x:Name="contentPresenter" 
															ContentTemplate="{TemplateBinding ContentTemplate}" 
															Content="{TemplateBinding Content}" 
															HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
															Margin="{TemplateBinding Padding}" 
															VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="Button" x:Key="TabButtonFirst" BasedOn="{StaticResource TabButton}">
			<Setter Property="Border.CornerRadius" Value="10,10,10,10" />
			<Setter Property="Cursor" Value="Hand" />
		</Style>

		<Style TargetType="Button" x:Key="TabButtonLast" BasedOn="{StaticResource TabButton}">
			<Setter Property="Border.CornerRadius" Value="5,5,5,5" />
			<Setter Property="Border.Background" Value="#CCCCCC" />
			<Setter Property="Cursor" Value="Hand" />
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<StackPanel x:Name="header__background" Grid.Row="0" Background="#525252" />
		<StackPanel x:Name="header" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
			<StackPanel x:Name="conatiner__header" HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel x:Name="header__contents" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,0">
					<StackPanel x:Name="contents__btn" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0">
						<Button x:Name="btn__back" Content="Назад" Height="25" Width="60" Style="{StaticResource TabButtonLast}" FontSize="14" FontFamily="/Marathon;component/Fonts/#Open Sans SemiBold" />
					</StackPanel>
					<StackPanel x:Name="contents__label" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Label Content="MARATHON SKILLS 2016"
								 HorizontalContentAlignment="Center"
								 VerticalContentAlignment="Center"
								 Foreground="#FFF"
								 FontFamily="/Marathon;component/Fonts/#Open Sans SemiBold"
								 FontSize="20"
								 FontWeight="700"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</StackPanel>

		<StackPanel x:Name="content" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel x:Name="container" HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel x:Name="content__btns">
					<Button x:Name="btn__old_runner" Content="Я участвовал ранее" Height="60" Width="350" Margin="0,0,0,20" Style="{StaticResource TabButtonFirst}" FontSize="20" FontFamily="/Marathon;component/Fonts/#Open Sans SemiBold" />
					<Button x:Name="btn__new_runner" Content="Я новый участник" Height="60" Width="350" Style="{StaticResource TabButtonFirst}" FontSize="20" FontFamily="/Marathon;component/Fonts/#Open Sans SemiBold" />
				</StackPanel>
			</StackPanel>
		</StackPanel>

		<StackPanel x:Name="footer__background" Grid.Row="2" Background="#525252" />
		<StackPanel x:Name="footer" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel x:Name="conatiner__footer" HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel x:Name="footer__label" HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock Name="tbTime"
								  TextAlignment="Center"
								  Foreground="#FFF"
								  FontFamily="/Marathon;component/Fonts/#Open Sans SemiBold"
								  FontSize="15" />
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
