pages/sponsor__page.xaml

<Page x:Class="Marathon.sponsor__page"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:Marathon"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:s="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d" 
		d:DesignHeight="600" d:DesignWidth="800"
		Title="Marathon Skills 2016 - Sponsor a runner">

	<Page.Resources>
		<Style TargetType="Button" x:Key="TabButton">
			<Setter Property="Background" Value="#F2F2F2" />
			<Setter Property="TextBlock.TextAlignment" Value="Center" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border	CornerRadius="{TemplateBinding Border.CornerRadius}" 
									Background="{TemplateBinding Border.Background}" BorderBrush="#7F7F7F" 
									BorderThickness="1,1,1,1" >
							<ContentPresenter x:Name="contentPresenter" 
													ContentTemplate="{TemplateBinding ContentTemplate}" 
													Content="{TemplateBinding Content}" 
													HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													Margin="{TemplateBinding Padding}" 
													VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="#FFF" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<Border	CornerRadius="{TemplateBinding Border.CornerRadius}" 
											Background="#525252" BorderBrush="#7F7F7F" 
											BorderThickness="1,1,1,1" >
									<ContentPresenter x:Name="contentPresenter" 
															ContentTemplate="{TemplateBinding ContentTemplate}" 
															Content="{TemplateBinding Content}" 
															HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
															Margin="{TemplateBinding Padding}" 
															VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
				<Trigger Property="IsKeyboardFocused" Value="True">
					<Setter Property="Foreground" Value="#FFF" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<Border	CornerRadius="{TemplateBinding Border.CornerRadius}" 
											Background="#525252" BorderBrush="#7F7F7F" 
											BorderThickness="1,1,1,1" >
									<ContentPresenter x:Name="contentPresenter" 
															ContentTemplate="{TemplateBinding ContentTemplate}" 
															Content="{TemplateBinding Content}" 
															HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
															Margin="{TemplateBinding Padding}" 
															VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="Button" x:Key="TabButtonFirst" BasedOn="{StaticResource TabButton}">
			<Setter Property="Border.CornerRadius" Value="10,10,10,10" />
			<Setter Property="Cursor" Value="Hand" />
		</Style>
		
		<Style TargetType="Button" x:Key="TabButtonSecond" BasedOn="{StaticResource TabButton}">
			<Setter Property="Border.CornerRadius" Value="4,4,4,4" />
			<Setter Property="Cursor" Value="Hand" />
		</Style>

		<Style TargetType="Button" x:Key="TabButtonLast" BasedOn="{StaticResource TabButton}">
			<Setter Property="Border.CornerRadius" Value="5,5,5,5" />
			<Setter Property="Border.Background" Value="#CCCCCC" />
			<Setter Property="Cursor" Value="Hand" />
		</Style>

		<Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Grid>
							<TextBox Text="{Binding Path=Text,
																RelativeSource={RelativeSource TemplatedParent}, 
																Mode=TwoWay,
																UpdateSourceTrigger=PropertyChanged}"
											x:Name="textSource" 
											Background="Transparent" 
											Panel.ZIndex="2" />
							<TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
								<TextBox.Style>
									<Style TargetType="{x:Type TextBox}">
										<Setter Property="Foreground" Value="Transparent"/>
										<Setter Property="FontStyle" Value="Italic" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
												<Setter Property="Foreground" Value="LightGray"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBox.Style>
							</TextBox>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="placeHolder1" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ComboBox}">
						<Grid>
							<ComboBox Text="{Binding Path=Text,
																RelativeSource={RelativeSource TemplatedParent}, 
																Mode=TwoWay,
																UpdateSourceTrigger=PropertyChanged}"
											x:Name="textSource" 
											Background="Transparent" 
											Panel.ZIndex="2" />
							<ComboBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
								<ComboBox.Style>
									<Style TargetType="{x:Type ComboBox}">
										<Setter Property="Foreground" Value="Transparent"/>
										<Setter Property="FontStyle" Value="Italic" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
												<Setter Property="Foreground" Value="LightGray"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</ComboBox.Style>
							</ComboBox>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<StackPanel x:Name="header__background" Grid.Row="0" Background="#525252" />
		<StackPanel x:Name="header" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
			<StackPanel x:Name="conatiner__header" HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel x:Name="header__contents" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,0">
					<StackPanel x:Name="contents__btn" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0">
						<Button x:Name="btn__back" Content="Назад" Height="25" Width="60" Style="{StaticResource TabButtonLast}" FontSize="14" FontFamily="/Marathon;component/Fonts/#Open Sans SemiBold" />
					</StackPanel>
					<StackPanel x:Name="contents__label" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Label Content="MARATHON SKILLS 2016"
								 HorizontalContentAlignment="Center"
								 VerticalContentAlignment="Center"
								 Foreground="#FFF"
								 FontFamily="/Marathon;component/Fonts/#Open Sans SemiBold"
								 FontSize="20"
								 FontWeight="700"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</StackPanel>

		<StackPanel x:Name="content" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel x:Name="container" Width="750" HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel x:Name="content__title" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15">
					<Label Content="Спонсор бегуна"
							 HorizontalContentAlignment="Center"
							 VerticalContentAlignment="Center"
							 FontSize="20"
							 Margin="0,0,0,15"
							 FontWeight="600"
							 Foreground="#656565"/>
					<TextBlock Text="Пожалуйста выберите бегуна, которого вы отели бы спонсировать и сумму, которую вы хотели бы спонсировать. Спасибо за вашу поддержку бегунов и их благотворительных учреждений."
								  TextAlignment="Center"
								  TextWrapping="Wrap"
								  FontSize="14"
								  Foreground="#474747" Width="550"/>
				</StackPanel>
				<StackPanel x:Name="content__body" Orientation="Horizontal">
					<StackPanel x:Name="sponsor__info" HorizontalAlignment="Left" Width="375" >
						<StackPanel x:Name="sponsor__info_title" HorizontalAlignment="Center" Margin="0,0,0,10">
							<Label Content="Информация о Спонсоре"
									 FontSize="16"
									 FontWeight="700"
									 Foreground="#999999" />
						</StackPanel>
						<StackPanel x:Name="sponsor__info_body" Orientation="Horizontal">
							<StackPanel x:Name="sponsor__info_labels" HorizontalAlignment="Left">
								<Label Content="Ваше имя: " FontSize="14" HorizontalContentAlignment="Right" Margin="0,0,0,1.5" />
								<Label Content="Бегун: " FontSize="14" HorizontalContentAlignment="Right" Margin="0,0,0,3.5" />
								<Label Content="Карта: " FontSize="14" HorizontalContentAlignment="Right"  Margin="0,0,0,2.8" />
								<Label Content="Номер карты: " FontSize="14" HorizontalContentAlignment="Right" Margin="0,0,0,3" />
								<Label Content="Срок действия: " FontSize="14" HorizontalContentAlignment="Right" Margin="0,0,0,5" />
								<Label Content="CVC: " FontSize="14" HorizontalContentAlignment="Right" />
							</StackPanel>
							<StackPanel x:Name="sponsor__info_inputs" Width="263" HorizontalAlignment="Left">
								<TextBox Style="{StaticResource placeHolder}" Tag="Ваше имя" Height="25" Margin="0,3,0,7" FontSize="14" />
								<ComboBox BorderBrush="LightGray" Background="White" Height="25" Margin="0,0,0,7" FontSize="14" />
								<TextBox Style="{StaticResource placeHolder}" Tag="Владелец карты" Height="25" Margin="0,0,0,7" FontSize="14" />
								<TextBox Style="{StaticResource placeHolder}"  Tag="1234 1234 1234 1234" MaxLength="16" Height="25" Margin="0,0,0,7" FontSize="14" />
								<StackPanel Height="25" Margin="0,0,0,7" Orientation="Horizontal">
									<TextBox Style="{StaticResource placeHolder}" Tag="17" MaxLength="2" Height="25" Width="25" Margin="0,0,7,0" FontSize="14" />
									<TextBox Style="{StaticResource placeHolder}" Tag="2017" MaxLength="4" Height="25" Width="50" FontSize="14" />
								</StackPanel>
								<TextBox Style="{StaticResource placeHolder}" Tag="123" MaxLength="3" Height="25" Width="30" HorizontalAlignment="Left" FontSize="14" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
					<StackPanel x:Name="charity__info" HorizontalAlignment="Left" Width="375" >
						<StackPanel x:Name="charity__info_title" HorizontalAlignment="Center" Margin="0,0,0,5">
							<Label Content="Благотворительность"
									 FontSize="16"
									 FontWeight="700"
									 Foreground="#999999" />
						</StackPanel>
						<StackPanel x:Name="charity__info_body" Orientation="Horizontal" HorizontalAlignment="Center">
							<StackPanel x:Name="charity__info_labels" HorizontalAlignment="Left">
								<StackPanel x:Name="charity" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
									<Label Content="Фонд кошек" FontSize="14" HorizontalContentAlignment="Center" Margin="0,0,0,1.5" />
									<Button Style="{StaticResource TabButtonFirst}" Content="i" Width="20" Height="20" />
								</StackPanel>
								<StackPanel x:Name="charity__info_sum">
									<Label Content="Сумма пожертвования"
											 FontSize="16"
											 FontWeight="700"
											 Foreground="#999999" />
									<StackPanel x:Name="sum" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
										<Label Content="$"
												 FontSize="48"
												 FontWeight="400"
												 Foreground="#999999"/>
										<Label x:Name="dollar"
												 Content="0"
												 FontSize="48"
												 FontWeight="400"
												 Foreground="#999999"/>
									</StackPanel>
									<StackPanel x:Name="sum__inputs" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
										<Button x:Name="btn__minus" Style="{StaticResource TabButtonSecond}" Content="-" Width="25" />
										<TextBox Text="0" x:Name="tBox__money" HorizontalContentAlignment="Center" Width="50" Margin="5,0,5,0" />
										<Button x:Name="btn__plus" Style="{StaticResource TabButtonSecond}" Content="+" Width="25" />
									</StackPanel>
									<StackPanel x:Name="success" Orientation="Horizontal" HorizontalAlignment="Center">
										<Button Style="{StaticResource TabButtonSecond}" Content="Заплатить" Height="25" Width="80" FontSize="14" Margin="0,0,10,0" />
										<Button x:Name="btn__cancel" Style="{StaticResource TabButtonSecond}" Content="Отмена" Height="25" Width="80" FontSize="14" />
									</StackPanel>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</StackPanel>

		<StackPanel x:Name="footer__background" Grid.Row="2" Background="#525252" />
		<StackPanel x:Name="footer" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel x:Name="conatiner__footer" HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel x:Name="footer__label" HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock Name="tbTime"
								  TextAlignment="Center"
								  Foreground="#FFF"
								  FontFamily="/Marathon;component/Fonts/#Open Sans SemiBold"
								  FontSize="15" />
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
